VITE_APIKEY=AIzaSyAeFFuEzKZ-w3wy6vd3IAOWy4-e1aaf9Vw
VITE_AUTHDOMAIN=chatapp-f0c9f.firebaseapp.com
VITE_PROJECTID=chatapp-f0c9f
VITE_STORAGEBUCKET=chatapp-f0c9f.appspot.com
VITE_MESSAGINGSENDERID=776765248889
VITE_APPID=1:196036603229:web:f57f0fa681e94b95d6ccb4
VITE_MEASUREMENTID=196036603229
VITE_DBURL=https://chatapp-f0c9f-default-rtdb.asia-southeast1.firebasedatabase.app